{
    "xcode_project": "The Elements.xcodeproj", 
    "sources": [
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "Projectfiles/AppDelegate.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc++", 
            "header_paths": [], 
            "source": "Projectfiles/GameOver.mm", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc++", 
            "header_paths": [], 
            "source": "Projectfiles/HelloWorldLayer.mm", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "Projectfiles/LeaderBoardPlayer.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc++", 
            "header_paths": [], 
            "source": "Projectfiles/PauseLayer.mm", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc++", 
            "header_paths": [], 
            "source": "Projectfiles/SettingsLayer.mm", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc++", 
            "header_paths": [], 
            "source": "Projectfiles/StartMenuLayer.mm", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc++", 
            "header_paths": [], 
            "source": "Projectfiles/StatLayer.mm", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc++", 
            "header_paths": [], 
            "source": "Projectfiles/StoreLayer.mm", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc++", 
            "header_paths": [], 
            "source": "Projectfiles/UpgradesLayer.mm", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "Projectfiles/main.m", 
            "flags": [], 
            "defines": {}
        }
    ], 
    "infoplists": [
        "./Projectfiles-iOS/Resources/Info.plist"
    ], 
    "libs": [
        "sqlite3.0", 
        "z", 
        "stdc++", 
        "z", 
        "stdc++", 
        "icucore", 
        "box2d-ios", 
        "chipmunk-ios", 
        "chipmunk-spacemanager-ios", 
        "cocos2d-extensions-ios", 
        "cocos2d-ios", 
        "cocos3d-ios", 
        "cocosdenshion-ios", 
        "kobold2d-ios", 
        "objectal-ios", 
        "sneakyinput-ios"
    ], 
    "defines": {
        "NDEBUG": 1, 
        "NO_LOG_MACROS": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 40300, 
        "RELEASE": 1
    }, 
    "pchs": [
        "./Projectfiles/Prefix-iOS.pch"
    ], 
    "assets": [
        {
            "asset": "Projectfiles-iOS/Resources/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/Icon-Small-50.png", 
            "target": "Icon-Small-50.png"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/Icon-Small.png", 
            "target": "Icon-Small.png"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/Icon-Small@2x.png", 
            "target": "Icon-Small@2x.png"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "Projectfiles/Resources/config.lua", 
            "target": "config.lua"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/fps_images-hd.png", 
            "target": "fps_images-hd.png"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/fps_images-ipadhd.png", 
            "target": "fps_images-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/fps_images.png", 
            "target": "fps_images.png"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "Projectfiles-iOS/Resources/iTunesArtwork", 
            "target": "iTunesArtwork"
        }, 
        {
            "asset": "Projectfiles/Resources/sect1.png", 
            "target": "sect1.png"
        }, 
        {
            "asset": "Projectfiles/Resources/sect2.png", 
            "target": "sect2.png"
        }, 
        {
            "asset": "Projectfiles/Resources/sect3.png", 
            "target": "sect3.png"
        }, 
        {
            "asset": "Projectfiles/Resources/border-hd.png", 
            "target": "border-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/sect1-hd.png", 
            "target": "sect1-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/sect2-hd.png", 
            "target": "sect2-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/sect3-hd.png", 
            "target": "sect3-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/border.png", 
            "target": "border.png"
        }, 
        {
            "asset": "Projectfiles/Resources/Roboto.ttf", 
            "target": "Roboto.ttf"
        }, 
        {
            "asset": "Projectfiles/Resources/ship3-hd.png", 
            "target": "ship3-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/ship2-hd.png", 
            "target": "ship2-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/ship1-hd.png", 
            "target": "ship1-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/ship1.png", 
            "target": "ship1.png"
        }, 
        {
            "asset": "Projectfiles/Resources/ship2.png", 
            "target": "ship2.png"
        }, 
        {
            "asset": "Projectfiles/Resources/ship3.png", 
            "target": "ship3.png"
        }, 
        {
            "asset": "Projectfiles/Resources/expldata.plist", 
            "target": "expldata.plist"
        }, 
        {
            "asset": "Projectfiles/Resources/expldata.png", 
            "target": "expldata.png"
        }, 
        {
            "asset": "Projectfiles/Resources/PipeDream.ttf", 
            "target": "PipeDream.ttf"
        }, 
        {
            "asset": "Projectfiles/Resources/ship-hd.png", 
            "target": "ship-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/fire.png", 
            "target": "fire.png"
        }, 
        {
            "asset": "Projectfiles/Resources/pause-hd.png", 
            "target": "pause-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/pause.png", 
            "target": "pause.png"
        }, 
        {
            "asset": "Projectfiles/Resources/PowerupBorder-hd.png", 
            "target": "PowerupBorder-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/PowerupBorder.png", 
            "target": "PowerupBorder.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/aqua.png", 
            "target": "aqua.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/bluechatbubble.png", 
            "target": "bluechatbubble.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/CrossPromoViewController.nib", 
            "target": "CrossPromoViewController.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FacebookIcon.png", 
            "target": "FacebookIcon.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FacebookSDKResources.bundle", 
            "target": "FacebookSDKResources.bundle"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/fb_connect.png", 
            "target": "fb_connect.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginBackgroundLandscape.png", 
            "target": "FBLoginBackgroundLandscape.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginBackgroundLandscape@2x.png", 
            "target": "FBLoginBackgroundLandscape@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginBackgroundLandscapeDark.png", 
            "target": "FBLoginBackgroundLandscapeDark.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginBackgroundPortrait.png", 
            "target": "FBLoginBackgroundPortrait.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginBackgroundPortrait@2x.png", 
            "target": "FBLoginBackgroundPortrait@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginBackgroundPortraitDark.png", 
            "target": "FBLoginBackgroundPortraitDark.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButton.png", 
            "target": "FBLoginButton.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButton@2x.png", 
            "target": "FBLoginButton@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButtonPressed.png", 
            "target": "FBLoginButtonPressed.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButtonPressed@2x.png", 
            "target": "FBLoginButtonPressed@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButton.png", 
            "target": "FBNoThanksButton.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButton@2x.png", 
            "target": "FBNoThanksButton@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButtonPressed.png", 
            "target": "FBNoThanksButtonPressed.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButtonPressed@2x.png", 
            "target": "FBNoThanksButtonPressed@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/green.png", 
            "target": "green.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/grey-background.png", 
            "target": "grey-background.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmob.back.btn.png", 
            "target": "hipmob.back.btn.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmob.send.png", 
            "target": "hipmob.send.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmobsend_field.png", 
            "target": "hipmobsend_field.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmobsend_field@2x.png", 
            "target": "hipmobsend_field@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-gk-notification.png", 
            "target": "mgwu-gk-notification.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-gk-notification@2x.png", 
            "target": "mgwu-gk-notification@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-m.png", 
            "target": "mgwu-m.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-m@2x.png", 
            "target": "mgwu-m@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUClose.png", 
            "target": "MGWUClose.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUClose@2x.png", 
            "target": "MGWUClose@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginLandscape.nib", 
            "target": "MGWUFacebookLoginLandscape.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginLandscapeDark.nib", 
            "target": "MGWUFacebookLoginLandscapeDark.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginPortrait.nib", 
            "target": "MGWUFacebookLoginPortrait.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginPortraitDark.nib", 
            "target": "MGWUFacebookLoginPortraitDark.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwulogo.png", 
            "target": "mgwulogo.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogo@2x.png", 
            "target": "mgwuLogo@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogoDark.png", 
            "target": "mgwuLogoDark.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogoDark@2x.png", 
            "target": "mgwuLogoDark@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIcon.png", 
            "target": "mgwuPlaceholderIcon.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIcon@2x.png", 
            "target": "mgwuPlaceholderIcon@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIconDark.png", 
            "target": "mgwuPlaceholderIconDark.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIconDark@2x.png", 
            "target": "mgwuPlaceholderIconDark@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/operator.available.png", 
            "target": "operator.available.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/operator.connecting.png", 
            "target": "operator.connecting.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/operator.unavailable.png", 
            "target": "operator.unavailable.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-button-active.png", 
            "target": "send-button-active.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-button-inactive.png", 
            "target": "send-button-inactive.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-button-instate.png", 
            "target": "send-button-instate.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-field-landscape.png", 
            "target": "send-field-landscape.png"
        }, 
        {
            "asset": "Projectfiles/Resources/Spacera.ttf", 
            "target": "Spacera.ttf"
        }, 
        {
            "asset": "Projectfiles/Resources/click1.mp3", 
            "target": "click1.mp3"
        }, 
        {
            "asset": "Projectfiles/Resources/ship2hex.png", 
            "target": "ship2hex.png"
        }, 
        {
            "asset": "Projectfiles/Resources/ship2hex-hd.png", 
            "target": "ship2hex-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/healthbarBorder.png", 
            "target": "healthbarBorder.png"
        }, 
        {
            "asset": "Projectfiles/Resources/healthbarBorder-hd.png", 
            "target": "healthbarBorder-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/healthbarFill-hd.png", 
            "target": "healthbarFill-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/healthbarFill.png", 
            "target": "healthbarFill.png"
        }, 
        {
            "asset": "Projectfiles/Resources/gameover1.mp3", 
            "target": "gameover1.mp3"
        }, 
        {
            "asset": "Projectfiles/Resources/topbar.png", 
            "target": "topbar.png"
        }, 
        {
            "asset": "Projectfiles/Resources/topbar-hd.png", 
            "target": "topbar-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/backgroundip5-hd.png", 
            "target": "backgroundip5-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/backgroundip5.png", 
            "target": "backgroundip5.png"
        }, 
        {
            "asset": "Projectfiles/Resources/element1-hd.png", 
            "target": "element1-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/element2-hd.png", 
            "target": "element2-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/element1.png", 
            "target": "element1.png"
        }, 
        {
            "asset": "Projectfiles/Resources/element2.png", 
            "target": "element2.png"
        }, 
        {
            "asset": "Projectfiles/Resources/element3-hd.png", 
            "target": "element3-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/element3.png", 
            "target": "element3.png"
        }, 
        {
            "asset": "Projectfiles/Resources/incorrect.wav", 
            "target": "incorrect.wav"
        }, 
        {
            "asset": "Projectfiles/Resources/multiplier_wrapper-hd.png", 
            "target": "multiplier_wrapper-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/multiplier_wrapper.png", 
            "target": "multiplier_wrapper.png"
        }, 
        {
            "asset": "Projectfiles/Resources/settings_gear.png", 
            "target": "settings_gear.png"
        }, 
        {
            "asset": "Projectfiles/Resources/settings_gear-hd.png", 
            "target": "settings_gear-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/buy1-hd.png", 
            "target": "buy1-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/buy1.png", 
            "target": "buy1.png"
        }, 
        {
            "asset": "Projectfiles/Resources/buy2-hd.png", 
            "target": "buy2-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/buy2.png", 
            "target": "buy2.png"
        }, 
        {
            "asset": "Projectfiles/Resources/buy3-hd.png", 
            "target": "buy3-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/buy3.png", 
            "target": "buy3.png"
        }, 
        {
            "asset": "Projectfiles/Resources/stop.png", 
            "target": "stop.png"
        }, 
        {
            "asset": "Projectfiles/Resources/shield.png", 
            "target": "shield.png"
        }, 
        {
            "asset": "Projectfiles/Resources/shock.png", 
            "target": "shock.png"
        }, 
        {
            "asset": "Projectfiles/Resources/shield-hd.png", 
            "target": "shield-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/shock-hd.png", 
            "target": "shock-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/stop-hd.png", 
            "target": "stop-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/reset.png", 
            "target": "reset.png"
        }, 
        {
            "asset": "Projectfiles/Resources/reset-hd.png", 
            "target": "reset-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/skybgip5-hd.png", 
            "target": "skybgip5-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/skybgip5.png", 
            "target": "skybgip5.png"
        }, 
        {
            "asset": "Projectfiles/Resources/circula.ttf", 
            "target": "circula.ttf"
        }, 
        {
            "asset": "Projectfiles/Resources/flex.ttf", 
            "target": "flex.ttf"
        }, 
        {
            "asset": "Projectfiles/Resources/nexabold.ttf", 
            "target": "nexabold.ttf"
        }, 
        {
            "asset": "Projectfiles/Resources/facebookHighscoreButton-hd.png", 
            "target": "facebookHighscoreButton-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/facebookHighscoreButton.png", 
            "target": "facebookHighscoreButton.png"
        }, 
        {
            "asset": "Projectfiles/Resources/facebookHighscoreButtonSel-hd.png", 
            "target": "facebookHighscoreButtonSel-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/facebookHighscoreButtonSel.png", 
            "target": "facebookHighscoreButtonSel.png"
        }, 
        {
            "asset": "Projectfiles/Resources/globalHighscoreButton-hd.png", 
            "target": "globalHighscoreButton-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/globalHighscoreButton.png", 
            "target": "globalHighscoreButton.png"
        }, 
        {
            "asset": "Projectfiles/Resources/globalHighscoreButtonSel-hd.png", 
            "target": "globalHighscoreButtonSel-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/globalHighscoreButtonSel.png", 
            "target": "globalHighscoreButtonSel.png"
        }, 
        {
            "asset": "Projectfiles/Resources/Logo@2x.png", 
            "target": "Logo@2x.png"
        }, 
        {
            "asset": "Projectfiles/Resources/fbloginSel-hd.png", 
            "target": "fbloginSel-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/fbloginSel.png", 
            "target": "fbloginSel.png"
        }, 
        {
            "asset": "Projectfiles/Resources/fblogin.png", 
            "target": "fblogin.png"
        }, 
        {
            "asset": "Projectfiles/Resources/fblogin-hd.png", 
            "target": "fblogin-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/twitterSel.png", 
            "target": "twitterSel.png"
        }, 
        {
            "asset": "Projectfiles/Resources/twitter.png", 
            "target": "twitter.png"
        }, 
        {
            "asset": "Projectfiles/Resources/twitterSel-hd.png", 
            "target": "twitterSel-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/twitter-hd.png", 
            "target": "twitter-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/facebook.png", 
            "target": "facebook.png"
        }, 
        {
            "asset": "Projectfiles/Resources/facebook-hd.png", 
            "target": "facebook-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/facebookSel-hd.png", 
            "target": "facebookSel-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/facebookSel.png", 
            "target": "facebookSel.png"
        }, 
        {
            "asset": "Projectfiles/Resources/title_logo.png", 
            "target": "title_logo.png"
        }, 
        {
            "asset": "Projectfiles/Resources/title_logo-hd.png", 
            "target": "title_logo-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/ Logo.png", 
            "target": " Logo.png"
        }, 
        {
            "asset": "Projectfiles/Resources/rotate.png", 
            "target": "rotate.png"
        }, 
        {
            "asset": "Projectfiles/Resources/rotate-hd.png", 
            "target": "rotate-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/powerupTutorial.png", 
            "target": "powerupTutorial.png"
        }, 
        {
            "asset": "Projectfiles/Resources/powerupTutorial-hd.png", 
            "target": "powerupTutorial-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/coin-hd.png", 
            "target": "coin-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/coin.png", 
            "target": "coin.png"
        }, 
        {
            "asset": "Projectfiles/Resources/playNowButton-hd.png", 
            "target": "playNowButton-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/playNowButton.png", 
            "target": "playNowButton.png"
        }, 
        {
            "asset": "Projectfiles/Resources/playNowButtonSel-hd.png", 
            "target": "playNowButtonSel-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/playNowButtonSel.png", 
            "target": "playNowButtonSel.png"
        }, 
        {
            "asset": "Projectfiles/Resources/flatButton.png", 
            "target": "flatButton.png"
        }, 
        {
            "asset": "Projectfiles/Resources/flatButton-hd.png", 
            "target": "flatButton-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/flatButtonSel.png", 
            "target": "flatButtonSel.png"
        }, 
        {
            "asset": "Projectfiles/Resources/flatButtonSel-hd.png", 
            "target": "flatButtonSel-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/flatText-hd.png", 
            "target": "flatText-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/flatText.png", 
            "target": "flatText.png"
        }, 
        {
            "asset": "Projectfiles/Resources/blankelement-hd.png", 
            "target": "blankelement-hd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/blankelement.png", 
            "target": "blankelement.png"
        }, 
        {
            "asset": "Projectfiles/Resources/element2-ipadhd.png", 
            "target": "element2-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/element1-ipadhd.png", 
            "target": "element1-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/border-ipadhd.png", 
            "target": "border-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/element3-ipadhd.png", 
            "target": "element3-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/skybgip5-ipad.png", 
            "target": "skybgip5-ipad.png"
        }, 
        {
            "asset": "Projectfiles/Resources/skybgip5-ipadhd.png", 
            "target": "skybgip5-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/flatButton-ipadhd.png", 
            "target": "flatButton-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/flatButtonSel-ipadhd.png", 
            "target": "flatButtonSel-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/playNowButton-ipadhd.png", 
            "target": "playNowButton-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/playNowButtonSel-ipadhd.png", 
            "target": "playNowButtonSel-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/pause-ipadhd.png", 
            "target": "pause-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/PowerupBorder-ipadhd.png", 
            "target": "PowerupBorder-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/shield-ipadhd.png", 
            "target": "shield-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/stop-ipadhd.png", 
            "target": "stop-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/shock-ipadhd.png", 
            "target": "shock-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/facebook-ipadhd.png", 
            "target": "facebook-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/facebookSel-ipadhd.png", 
            "target": "facebookSel-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/coin-ipadhd.png", 
            "target": "coin-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/twitter-ipadhd.png", 
            "target": "twitter-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/twitterSel-ipadhd.png", 
            "target": "twitterSel-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/title_logo-ipadhd.png", 
            "target": "title_logo-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/buy1-ipadhd.png", 
            "target": "buy1-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/buy2-ipadhd.png", 
            "target": "buy2-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/buy3-ipadhd.png", 
            "target": "buy3-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/fblogin-ipadhd.png", 
            "target": "fblogin-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/fbloginSel-ipadhd.png", 
            "target": "fbloginSel-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/reset-ipadhd.png", 
            "target": "reset-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/rotate-ipadhd.png", 
            "target": "rotate-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/powerupTutorial-ipadhd.png", 
            "target": "powerupTutorial-ipadhd.png"
        }, 
        {
            "asset": "Projectfiles/Resources/settings_gear-ipadhd.png", 
            "target": "settings_gear-ipadhd.png"
        }
    ], 
    "type": "app", 
    "header_paths": [
        {
            "type": "iquote", 
            "header_path": "The Elements-iOS-generated-files.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "The Elements-iOS-own-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "The Elements-iOS-all-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "iquote", 
            "header_path": "The Elements-iOS-project-headers.hmap", 
            "hmap": {
                "StatLayer.h": {
                    "prefix": "Projectfiles/", 
                    "suffix": "StatLayer.h", 
                    "key": "StatLayer.h"
                }, 
                "AppDelegate.h": {
                    "prefix": "Projectfiles/", 
                    "suffix": "AppDelegate.h", 
                    "key": "AppDelegate.h"
                }, 
                "PauseLayer.h": {
                    "prefix": "Projectfiles/", 
                    "suffix": "PauseLayer.h", 
                    "key": "PauseLayer.h"
                }, 
                "StoreLayer.h": {
                    "prefix": "Projectfiles/", 
                    "suffix": "StoreLayer.h", 
                    "key": "StoreLayer.h"
                }, 
                "SettingsLayer.h": {
                    "prefix": "Projectfiles/", 
                    "suffix": "SettingsLayer.h", 
                    "key": "SettingsLayer.h"
                }, 
                "StartMenuLayer.h": {
                    "prefix": "Projectfiles/", 
                    "suffix": "StartMenuLayer.h", 
                    "key": "StartMenuLayer.h"
                }, 
                "Prefix-iOS.pch": {
                    "prefix": "Projectfiles/", 
                    "suffix": "Prefix-iOS.pch", 
                    "key": "Prefix-iOS.pch"
                }, 
                "Prefix-Mac.pch": {
                    "prefix": "Projectfiles/", 
                    "suffix": "Prefix-Mac.pch", 
                    "key": "Prefix-Mac.pch"
                }, 
                "UpgradesLayer.h": {
                    "prefix": "Projectfiles/", 
                    "suffix": "UpgradesLayer.h", 
                    "key": "UpgradesLayer.h"
                }, 
                "GameOver.h": {
                    "prefix": "Projectfiles/", 
                    "suffix": "GameOver.h", 
                    "key": "GameOver.h"
                }, 
                "LeaderBoardPlayer.h": {
                    "prefix": "Projectfiles/", 
                    "suffix": "LeaderBoardPlayer.h", 
                    "key": "LeaderBoardPlayer.h"
                }, 
                "HelloWorldLayer.h": {
                    "prefix": "Projectfiles/", 
                    "suffix": "HelloWorldLayer.h", 
                    "key": "HelloWorldLayer.h"
                }
            }
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/kobold2d"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/koboldscript/nodes"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/kobold2d/cocos2d-ext"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/koboldscript"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/koboldscript/actions"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/koboldscript/conditions"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/koboldscript/statemachine"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/koboldscript/variables"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/koboldscript/wrapper"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/koboldscript/scriptnodes"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/koboldscript/nodeabilities"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/koboldscript/nodebehaviors"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/Chipmunk-SpaceManager/src"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/Chipmunk-SpaceManager/src/cpSpaceSerializer"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/Chipmunk-SpaceManager/src/ccExtras"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/Chipmunk-SpaceManager/src/cpExtras"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/Chipmunk-SpaceManager/src/PhysicsEditorExtras"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone/cocos2d"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone/cocos2d/Platforms"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone/cocos2d/Platforms/iOS"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone/cocos2d/Platforms/Mac"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone/cocos2d/Support"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/CCBigImage"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/CCLayerPanZoom"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/CCMenuAdvanced"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/CCMenuItemSpriteIndependent"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/CCScrollLayer"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/CCSendMessages"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/CCSlider"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/CCVideoPlayer"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/CCVideoPlayer/iOS"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/CCVideoPlayer/Mac"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/FilesDownloader"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone-extensions/Extensions/TMXGenerator"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos3d/cocos3d/cc3Extras"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos3d/cocos3d/cc3PVR"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos3d/cocos3d/CCNodeController"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos3d/cocos3d/cocos3d"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos3d/cocos3d/cocos3d/OpenGLES11"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos3d/cocos3d/cocos3d/Utility"
        }, 
        {
            "type": "iquote", 
            "header_path": "../Moon"
        }, 
        {
            "type": "iquote", 
            "header_path": "__Kobold2D__/libs/cocos3d/cocos3d/cc3PVR/PVRT 2.08"
        }, 
        {
            "type": "iquote", 
            "header_path": "__Kobold2D__/libs/cocos3d/cocos3d/cc3PVR/PVRT 2.08/OGLES"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone/CocosDenshion"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/Chipmunk/include/chipmunk"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/ObjectAL-for-iPhone/ObjectAL/ObjectAL"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/ObjectAL-for-iPhone/ObjectAL/ObjectAL/Actions"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/ObjectAL-for-iPhone/ObjectAL/ObjectAL/AudioTrack"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/ObjectAL-for-iPhone/ObjectAL/ObjectAL/OpenAL"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/ObjectAL-for-iPhone/ObjectAL/ObjectAL/Session"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/ObjectAL-for-iPhone/ObjectAL/ObjectAL/Support"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/VTPG"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/Lua/src"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/SneakyInput/Classes"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/kobold2d/sneaky-ext"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/bitarray_c"
        }, 
        {
            "type": "iquote", 
            "header_path": "../__Kobold2D__/libs/cocos2d-iphone/external/kazmath/include"
        }, 
        {
            "type": "I", 
            "header_path": "../__Kobold2D__/libs/Box2D"
        }, 
        {
            "type": "I", 
            "header_path": "../__Kobold2D__/libs/Box2D/Box2D"
        }, 
        {
            "type": "I", 
            "header_path": "../__Kobold2D__/libs/Box2D/Box2D/Rope"
        }, 
        {
            "type": "I", 
            "header_path": "../__Kobold2D__/libs/Box2D/Box2D/Collision"
        }, 
        {
            "type": "I", 
            "header_path": "../__Kobold2D__/libs/Box2D/Box2D/Collision/Shapes"
        }, 
        {
            "type": "I", 
            "header_path": "../__Kobold2D__/libs/Box2D/Box2D/Common"
        }, 
        {
            "type": "I", 
            "header_path": "../__Kobold2D__/libs/Box2D/Box2D/Dynamics"
        }, 
        {
            "type": "I", 
            "header_path": "../__Kobold2D__/libs/Box2D/Box2D/Dynamics/Contacts"
        }, 
        {
            "type": "I", 
            "header_path": "../__Kobold2D__/libs/Box2D/Box2D/Dynamics/Joints"
        }
    ], 
    "modules": [], 
    "version": "1", 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-ffast-math", 
        "-fwritable-strings", 
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fno-exceptions", 
        "-fno-rtti", 
        "-fpascal-strings", 
        "-Wno-deprecated-declarations", 
        "-Wmissing-field-initializers", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wsign-compare", 
        "-Wformat", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "deps": [
        "UIKit", 
        "Foundation", 
        "AudioToolbox", 
        "OpenAL", 
        "QuartzCore", 
        "SystemConfiguration", 
        "AVFoundation", 
        "CoreGraphics", 
        "CoreLocation", 
        "MediaPlayer", 
        "OpenGLES", 
        "Foundation", 
        "AudioToolbox", 
        "OpenAL", 
        "QuartzCore", 
        "SystemConfiguration", 
        "AVFoundation", 
        "CoreGraphics", 
        "CoreLocation", 
        "MediaPlayer", 
        "OpenGLES", 
        "SystemConfiguration", 
        "StoreKit", 
        "Security", 
        "MessageUI", 
        "CoreTelephony", 
        "CFNetwork", 
        "mgwuSDK"
    ], 
    "config": {
        "URL_SCHEME": [
            "fb340241102776141", 
            "fb340241102776141"
        ], 
        "APPLICATION_IDENTIFIER": "com.gbm.mlg", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "The Elements-iOS", 
            "PRODUCT_NAME": "The Elements-iOS"
        }, 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "APPLICATION_NAME": "TheElements-iOS", 
        "APPLICATION_FULL_NAME": "The Elements-iOS"
    }
}